*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 189, 16);
    color: white;
}
header{    
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{    
    flex-grow: 1;
           
}
.galeria-container {  
    background-color: rgb(0, 0, 0);  
    width: 100%;
    height: 100%;
    gap: 15px;
    padding: 10px;
    display: grid;
    grid-auto-rows: 5vh;
   
    grid-template-areas:    
    "item1 item2 item2 item3"
    "item1 item4 item5 item4"
    "item1 item6 item8 item8"
    "item1 item7 item8 item8";    
}

.galeria-items:nth-child(1) {grid-area: item1;}
.galeria-items:nth-child(2) {grid-area: item2;}
.galeria-items:nth-child(3) {grid-area: item3;}
.galeria-items:nth-child(4) {grid-area: item4;}
.galeria-items:nth-child(5) {grid-area: item5;}
.galeria-items:nth-child(6) {grid-area: item6;}
.galeria-items:nth-child(7) {grid-area: item7;}
.galeria-items:nth-child(8) {grid-area: item8;}

.galeria-items { 
    background-color: rgb(194, 73, 43);     
}

footer{
    background-color: rgb(0, 0, 0);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items:  center;
}
